is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Api_PersonalGeneral.Api
build_property.ProjectDir = C:\Users\cmezq\Downloads\PersonalGeneral.3.0.2\PersonalGeneral.3.0.2\PersonalGeneral\Api_PersonalGeneral.Api\
